# XML_tim27

./: .angulardoc.json  README.md  karma.conf.js  package-lock.json  package.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 444450886.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: XML_tim27.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Backend/: README.md  pom.xml
Backend/src/main/java/ftn/project/xml/: XmlApplication.java
Backend/src/main/java/ftn/project/xml/controller/: BusinessProcessController.java  CoverLetterController.java  ReviewController.java  ScientificPaperController.java  UserController.java
Backend/src/main/java/ftn/project/xml/dto/: ScientificPaperDTO.java  UserRegisterDTO.java
Backend/src/main/java/ftn/project/xml/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityNotValidException.java
Backend/src/main/java/ftn/project/xml/model/: Author.java  Authority.java  BusinessProcess.java  Chapter.java  CoverLetter.java  EMailNotification.java  Grade.java  Image.java  List.java  ObjectFactory.java  Paragraph.java  ReviewsGradeType.java  ScientificPaper.java  StatusEnum.java  TAuthor.java  TChapter.java  TRole.java  TStatusS.java  TUser.java  Table.java  Title.java  User.java  Users.java
Backend/src/main/java/ftn/project/xml/repository/: BusinessProcessRepository.java  CoverLetterRepository.java  ReviewRepository.java  ScientificPaperRepository.java  UserRepository.java
Backend/src/main/java/ftn/project/xml/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java
Backend/src/main/java/ftn/project/xml/service/: BusinessProcessService.java  CoverLetterService.java  ReviewService.java  ScientificPaperService.java  UserDetailsServiceImpl.java  UserService.java
Backend/src/main/java/ftn/project/xml/templates/: XUpdateTemplate.java
Backend/src/main/java/ftn/project/xml/util/: AuthenticationUtilities.java  Convert.java  DBUtils.java  DOMParser.java  MetadataExtractor.java  SparqlUtil.java
Backend/src/main/resources/: application.properties  connection-ana.properties  exist.properties
Backend/src/main/resources/static/other/: test_users_emprz.xml
Backend/src/main/resources/static/schemas/: BusinessProcess.xsd  coverLetter.xsd  scientificPaper.xsd  users.xsd
Backend/src/main/resources/static/xsl/: review.xsl  scientificPaper.xsl  scientificPaperWithoutAuthors.xsl
Backend/src/test/java/ftn/project/xml/: XmlApplicationTests.java
data/generatedXHTMLs/coverLetters/: coverLetterHTML0.html  coverLetterHTML2.html
data/generatedXHTMLs/reviews/: reviewHTML0.html
data/generatedXHTMLs/scientificPapers/: scientificPaperHTML0.html  scientificPaperHTML1.html  scientificPaperHTML35.html  scientificPaperHTML37.html  scientificPaperHTML38.html  scientificPaperHTML39.html
data/test/: SPinstance1.xml  SPinstance2.xml  SPinstance3.xml  coverLetter1.xml  generatedCoverLetter1.xml  generatedCoverLetter2.xml  generatedCoverLetter3.xml  generatedReview1.xml  generatedReview2.xml  generatedReview3.xml  generatedScientificPaper1.xml  generatedScientificPaper2.xml  generatedScientificPaper3.xml  test_paper.xml  test_users.xml
data/xslt/: coverLetter.xsl  coverLetter1.html  review.html  review.xsl  scientificPaper.xsl  scientificPaper1.html
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  (+2 more)
schemas/: Review.xsd  coverLetter.xsd  scientificPaper.xsd  users.xsd
src/: index.html
src/app/: app.module.ts
src/environments/: environment.prod.ts
(+493 files in other folders)
