server.port=8081

coverLetter.XSLPath = data/xslt/coverLetter.xsl
coverLetter.XHTMLPath = data/generatedXHTMLs/coverLetters/
review.XSLPath = data/xslt/review.xsl
review.XHTMLPath = data/generatedXHTMLs/reviews/
scientificPaper.XSLPath = data/xslt/scientificPaper.xsl
scientificPaper.XHTMLPath = data/generatedXHTMLs/scientificPapers/

